{
    "name": "palasthotel/grid-social-boxes",
    "authors": [
        {
            "name": "Edward Bock",
            "email": "edward.bock@palasthotel.de"
        }
    ],
    "autoload": {
        "classmap": [
            "classes"
        ],
        "psr-4": {
            "Palasthotel\\Grid\\SocialBoxes\\": "classes"
        }
    },
    "require": {
        "google/apiclient": "^2.0",
        "abraham/twitteroauth": "^1.1",
        "facebook/graph-sdk": "^5.7",
        "cosenary/instagram": "^2.3"
    }
}
